{
  "name": "W.H. Academy",
  "short_name": "WH Academy",
  "description": "Interactive learning platform for FBISE students, Class 1 to 12.",
  "start_url": "dashboard.html",
  "display": "standalone",
  "background_color": "#f0f4ff",
  "theme_color": "#3730a3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "scope": "./"
}